package JavaStudy;

import java.util.Scanner;

class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt(); //바구니의 개수
		int[] arr = new int[N]; //바구니 배열 생성
		int M = sc.nextInt(); //공을 넣는 횟
		
		for(int q=0; q<M;q++) {
				int i = sc.nextInt(); //시작 바구니
				int j = sc.nextInt(); //끝 바구니
				int k = sc.nextInt(); //공의 번호
				
				for(int r=i-1;r<j;r++) { //배열은 0번부터 시작하기 때문에 -1
					arr[r] = k; //배열에 공의 번호를 저장
				}
		}
		for(int p=0; p<N; p++) {
			System.out.print(arr[p] + " "); //배열 출력
		}
	}
}
