package JavaStudy;

import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] arr1 = new int[n]; // 출력할 배열
        int[] arr2 = new int[n]; // 역순으로 정렬한 배열을 잠시 저장할 배열
        
        for(int i = 0; i < n; i++){
            arr1[i] = i+1;
        }
        for(int i = 0; i < n; i++){
            arr2[i] = i+1;
        }
        
        for(int i = 0; i < m; i++){
            int a = sc.nextInt();
            int b = sc.nextInt();

            for(int j = a-1, k = b-1; j < b; j++, k--){ // 입력값 범위 내에서 역순으로 나타냄
                arr2[j] = arr1[k]; // arr2 에 역순 배열 임시 저장
            }
            for(int j = 0; j < n; j++){
                arr1[j] = arr2[j]; // arr2의 역순 배열을 불러옴
            }
        }
        for(int i = 0; i < n; i++){
            System.out.print(arr1[i]+" ");
        }
        
    }
}
