package JavaStudy;

import java.util.Scanner;

class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int A = sc.nextInt();
		int[] arr = new int[A];

	
		for(int i=0; i<A;i++) {
			arr[i] = sc.nextInt();
		}
		int N=arr[0]; //최소값을 배열의 첫 번째 값으로 지정 
		int Q=arr[0]; //동일하게 지정
		for(int j =0; j<arr.length;j++) {
			if(arr[j] < N) { //첫 번째 값보다 작을 경우 N에 저장
				N = arr[j];
			}
			if(arr[j]>Q) {
				Q = arr[j]; //클 경우 Q에 저장
			}
		}
		System.out.println(N + " "+ Q); //N과 Q를 출력

	}
}
