package JavaStudy;

import java.util.Scanner;

class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int arr[] = new int[10]; // 크기가 10인 배열 생성
		int a = 0;
		
		for(int i=0; i<10;i++) { // 입력한 값의 42로 나눈 나머지를 배열에 저장
			arr[i] = sc.nextInt()%42;
		}
		
		for(int i=0;i<10;i++) {
			int b = 0; // 중복 값 초기화
			for(int j=i+1;j<10;j++) { // +1을 해줘야 함 자기 자신도 중복이라고 생각할 수 있기 때문(뒤쪽의 있는 중복 때 계산)
				if(arr[i] == arr[j]) { // 값이 같으면 b++
					b++;
				}
			}
			if(b == 0) { b가 0이라면 중복이 없으니까 a++
				a++;
			}
		}
		
		System.out.println(a);
	}
}

//j = i + 1로 시작하는 이유는 **"나랑 똑같은 값이 내 뒤에 또 있는지"**만 확인해서, 
똑같은 값들 중 가장 마지막에 나오는 놈만 대표로 카운트하기 위해서
